# RxCache

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jaaksi/rxcache/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jaaksi/rxcache/demo/: MainActivity.kt  SplashActivity.kt  TheApplication.kt
app/src/main/java/org/jaaksi/rxcache/demo/api/: Api.kt
app/src/main/java/org/jaaksi/rxcache/demo/model/: ApiResponse.kt  BannerBean.kt
app/src/main/java/org/jaaksi/rxcache/demo/net/: ApiClient.kt
app/src/main/java/org/jaaksi/rxcache/demo/util/: ToastUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jaaksi/rxcache/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxcache/: build.gradle
rxcache/src/main/: AndroidManifest.xml
rxcache/src/main/java/org/jaaksi/rxcache/: RequestApi.kt  RxCache.kt
rxcache/src/main/java/org/jaaksi/rxcache/converter/: GsonCacheConverter.kt  ICacheConverter.kt
rxcache/src/main/java/org/jaaksi/rxcache/core/: BaseCache.kt  CacheCore.kt  LruDiskCache.kt
rxcache/src/main/java/org/jaaksi/rxcache/exception/: NoCacheException.kt
rxcache/src/main/java/org/jaaksi/rxcache/model/: CacheResult.kt  RealEntity.kt
rxcache/src/main/java/org/jaaksi/rxcache/stategy/: BaseStrategy.kt  CacheAndRemoteStrategy.kt  CacheStrategy.kt  FirstCacheStrategy.kt  FirstRemoteStrategy.kt  IStrategy.kt  NoStrategy.kt  OnlyCacheStrategy.kt  OnlyRemoteStrategy.kt
rxcache/src/main/java/org/jaaksi/rxcache/type/: CacheType.kt
rxcache/src/main/java/org/jaaksi/rxcache/util/: CacheLog.kt  Utils.kt
